# Training config for Voicea using Gated ConvNets
--datadir=/media/ahmad/AhmadDisk2/Voicea.1000/data
--tokensdir=/media/ahmad/AhmadDisk2/Voicea.1000
--archdir=/home/ahmad/git/wav2letter/recipes/voicea.1000/config/conv_glu/
--train=webex-trn
--valid=clean-tst.stratified,webex
--arch=network.arch.0
--tokens=tokens.txt
--criterion=ctc
--lr=0.02
--maxgradnorm=0.3
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--filterbanks=40
--nthread=4
--batchsize=2
--runname=clean-trn-run.0
--iter=1000

