# Training config for Voicea using Gated ConvNets
--datadir=/home/nut/Voicea.1000/data
--tokensdir=/home/nut/Voicea.1000
--archdir=/home/nut/git/wav2letter/recipes/voicea.1000/config/conv_glu/
--train=clean-trn.90
--valid=clean-tst,clean-tst.stratified
--arch=network.arch.0
--tokens=tokens.txt
--criterion=ctc
--lr=0.005
--lrcrit=0.006
--momentum=0.1
--maxgradnorm=1.0
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=4
--transdiag=4

--runname=clean-trn-run.0
--iter=1000

